// синтаксис идет как for i in range(10),  тоесть for (int i = 0;) создается i,
// потом for (int i = 0; i < 10),  i < 10 это выражение при котором будет выполняться цикл.  тоесть range(10) грубо говоря. i будет 0-9,
// ну и потом for (int i = 0; i < 10; i++) добавляется i++, эта херь повышает i на 1. 


for (int i = 0; i < 10; i++)
{
    Console.WriteLine("i = " + i);
}