// Первый ну и де-факто единственный -нормальный- способ создания массива
int[] array = { 1, 2, 3 };

Console.WriteLine(array[0]);

// Второй способ. Сначала создается пустой массив на определенное кол-во ячеек
// и добавляется в каждую по значению
int[] array2 = new int[4];
array[0] = 12;
array[1] = 532;

// двумерный массив/матрица - первый способ создания
int [,] array4 = { {1, 2, 3}, {4, 5, 6} };


// двумерный массив/матрица - второй способ создания
int[,] array3 = new int[2, 3];


// Итерация. Создается int i = 0; как индекс,
// потом условие - если индекс меньше общей длины списка i < array.Length; ну и инкрементация
for (int i = 0; i < array.Length; i++)
{
    Console.WriteLine(array[i]);
}